{
  "name": "blog",
  "version": "1.0.0",
  "description": "A VuePress blog",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "serve": "vuepress serve docs"
  },
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/theme-default": "2.0.0-rc.52",
    "vuepress": "2.0.0-rc.18"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "2.0.0-rc.52",
    "@vuepress/plugin-search": "2.0.0-rc.52",
    "sass": "1.77.8"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
